<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kirooh.spigot</groupId>
    <artifactId>spigot-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spigot</name>
    <description>PaperSpigot.</description>

    <modules>
        <module>kiroohspigot-server</module>
        <module>kiroohspigot-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/service/rest/repository/browse/releases/</url>
        </repository>

        <repository>
            <id>bungeecord-releases</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>ryzeon</id>
            <url>https://repo.ryzeon.me/repository/ghoul-repository/</url>
        </repository>

    </repositories>
</project>
